{
  "crons": [
    {
      "path": "/api/articles/generate-batch",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/infographics/generate-batch",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/moltbook/automation",
      "schedule": "*/31 * * * *"
    }
  ]
}
