{
  "name": "crucible",
  "version": "1.0.0",
  "description": "Production-grade Claude Code skill pack built for engineers who ship real products",
  "scripts": {
    "validate": "npm run validate-skills && npm run validate-templates",
    "validate-skills": "node scripts/validate-skills.js",
    "validate-templates": "node scripts/validate-templates.js",
    "format": "prettier --write \"**/*.{md,json,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{md,json,yml,yaml}\"",
    "lint:markdown": "markdownlint \"**/*.md\" --ignore node_modules",
    "check": "npm run validate && npm run format:check && npm run lint:markdown",
    "build": "cd templates/006-crucible-web && npm install --include=dev --legacy-peer-deps && npm run build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.440",
    "@remotion/cli": "^4.0.440",
    "@remotion/renderer": "^4.0.440",
    "@supabase/supabase-js": "^2.99.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.3.1",
    "edge-tts": "^1.0.1",
    "express": "^4.18.2",
    "form-data": "^4.0.5",
    "googleapis": "^171.4.0",
    "kokoro-js": "^1.2.1",
    "open": "^11.0.0",
    "puppeteer": "^24.40.0",
    "remotion": "^4.0.440",
    "socket.io": "^4.7.2",
    "stripe": "^20.4.1",
    "ts-node": "^10.9.1",
    "twitter-api-v2": "^1.29.0",
    "typescript": "^5.9.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.0.0",
    "husky": "^8.0.3",
    "markdownlint-cli": "^0.48.0",
    "next": "^15.5.14",
    "prettier": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "yaml": "^2.3.4"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pkurri/crucible.git"
  },
  "keywords": [
    "claude-code",
    "skills",
    "templates",
    "ai",
    "development",
    "productivity"
  ],
  "author": "Prasad Kurri",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pkurri/crucible/issues"
  },
  "homepage": "https://github.com/pkurri/crucible#readme"
}
